
package PastPaper2016;

import java.util.Scanner; 

public class PastPaper2016{

	static int[][] intRainfall = new int[12][3]; 
		
	static int intC1, intC2; 
			
	public static void main(String[] args){
		LoadArrays();
		TotalForTown();
		AvgForMonth();
	}	
	
	public static void AvgForMonth(){
		int intSumMonth; 
		double dblAvg; 

		for (intC1 = 0; intC1 <= 11; intC1++){
			intSumMonth = 0; 
			for (intC2 = 0; intC2 <= 2; intC2++){
				intSumMonth = intSumMonth + intRainfall[intC1][intC2];	
		}
		dblAvg = intSumMonth / 3; 
		//System.out.println("Month " + (intC1 + 1) + " is " + dblAvg + "mm");
		System.out.println( returnMonth(intC1 + 1) + " is " + dblAvg + "mm");		
	}

	public static String returnMonth(int intMonthNumber){
		String strMonth; 
		strMonth = ""; 
		switch (intMonthNumber) {
			case 1: {strMonth = "Jan";}
			case 2: {strMonth = "Feb";}
			case 3: {strMonth = "Mar";}
			case 4: {strMonth = "Apr";}
			case 5: {strMonth = "May";}
			case 6: {strMonth = "Jun";}
			case 7: {strMonth = "Jul";}
			case 8: {strMonth = "Aug";}
			case 9: {strMonth = "Sept";}
			case 10: {strMonth = "Oct";}
			case 11: {strMonth = "Nov";}
			case 12: {strMonth = "Dec";}
		}
		return strMonth; 
	}
	public static void TotalForTown(){
		int intSumTown;

		for (intC2 = 0; intC2 <= 2; intC2++){
			intSumTown = 0; 
			for (intC1 = 0; intC1 <= 11; intC1++){
				intSumTown = intSumTown + intRainfall[intC1][intC2]; 
			}
			System.out.println("Town " + (intC2 + 1) + " total rainfall = " + intSumTown + "mm");
		}

			
	}

	public static void LoadArrays(){
		Scanner sc = new Scanner(System.in);

		for (intC2 = 0; intC2 <= 2; intC2++){
			System.out.println("Rainfall for Town " + (intC2 + 1) + "\n")
			for (intC1 = 0; intC1 <= 11; intC1++){
				System.out.print("Enter for month " + (intC1 + 1) + " - ");  
				intRainfall[intC1][intC2] = sc.nextInt(); 			
			}
			System.out.println("End of Rainfall for Town " + intC2 + "\n")
		}
	}

} 