Class
	private fields
	public properties
	public constructors

	private / public methods 

	public destructors


//***********************************************************************************

main 

	To use the class - create an instance - that instance is known as an Object 

//***********************************************************************************

Student Class
	properties
		name
		course
		email

	methods
		displaydetails()
		displaycourse()
		calcCASSMark() 
	
	constructor
		when the class is instantiated - if you want to give over some information to begin 
		with - you'll do this here 

	