/*
 * Program: Using Decisions 2
 * Date: 11/3/2019
 * Programmer: J.Sookha
 * Description: Using nested if..then statments and stuff 
*/

package usingdecisions2; 

import java.util.Scanner; 

public class usingdecisions2{
	

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		// String strGrade; 
		int intMark; 

		System.out.print("Please enter your test mark: ");
		intMark = sc.nextInt();
		
		if ((intMark >= 90) && (intMark <= 100))
		{
			System.out.println("A");
		}

		if ((intMark >= 80) && (intMark <= 89))
		{
			System.out.println("B");
		}
		// going to duplicate the above for all of the marks/grades that need to be looked at

		//positive logic 

		if (intMarks >= 90)
		{
			System.out.println("A");
		}
		else 
		{
			if (intMarks >= 80)
			{
				System.out.println("B");
			}
			else 
			{
				if (intMarks >= 70)
				{
					System.out.println("C");
				}
				else
				{
					if (intMarks >= 60)
					{
						System.out.println("D");
					}
					else 
					{
						if (intMarks >= 50)
						{
							System.out.println("E");
						}
						else 
						{
							System.out.println("F");
						}
					}
				}
			}
		}
		
	}	
}
/*
	Mark		Grade
	90 - 100	A
	80 - 89		B
	70 - 79 	C
	60 - 69 	D
	50 - 59		E
	< 50		F
*/

/*
	//positive logic 

		if ((intMarks >= 90) && (intMarks <= 100))
		{
			System.out.println("A");
		}
		else 
		{
			if ((intMarks >= 80) && (intMarks <= 89))
			{
				System.out.println("B");
			}
			else 
			{
				if ((intMarks >= 70) && (intMarks <= 79))
				{
					System.out.println("C");
				}
				else
				{
					if ((intMarks >= 60) && (intMarks <= 69))
					{
						System.out.println("D");
					}
					else 
					{
						if ((intMarks >= 50) && (intMarks <= 59))
						{
							System.out.println("E");
						}
						else 
						{
							System.out.println("F");
						}
					}
				}
			}
		}
*/

/*
		int intAge; 

		intAge = 20; 

		if (intAge >= 18)
			System.out.println("Vote - yes");

		if (intAge >= 21)
			System.out.println("Drink - yes");


		if (intAge >= 21)
			System.out.println("Drink - yes again");
		else 
			System.out.println("Vote - yes again");
*/
